<!DOCTYPE html>
<html>
  <head>
	<link href="css/main.css" rel="stylesheet">
	<meta charset='utf-8'>
	<meta name="description" content="冷夜枫寒的个人博客-枫叶落，荻花干，夜宿渔舟不觉寒" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="name,lengyefenghan@outlook.com"/>
	<meta name="robots" content="index,follow"/>
	<script src="js/main.js"></script>
	<title>冷夜枫寒</title>
  </head>
  <body>
	<div id="nav">
	  <ul>
		<li><h1>冷夜枫寒</h1><h3 class="type">枫叶落，荻花干，夜宿渔舟不觉寒</h3></li>
		<li><button onclick=navbt()>菜单</button></li>
	  </ul>
	</div>
	<div id="navbtn">
	  <ul>
		<li>
		  <a href="index.html">首页</a>
		</li>
		<li>
		  <a href="#">App客户端</a>
		</li>
		<li>
		  <a href="download.html">下载</a>
		</li>
		<li>
		  <a href="link.html">友情链接</a>
		</li>
		<li>
		  <a href="help.html">帮助</a>
		</li>
	  </ul>
	</div>
	<!----卡片式个人简介---->
	<div class="mancard">
	  <h2>冷夜枫寒</h2>
	  <p>&emsp;&emsp;热爱我所热爱的，喜欢我所喜欢的.</p>
	</div>
	<!----卡片式博客简介---->
	<div class="card">
	  <div class="ttl">
		<a href="blog/2018-02-21.html">360n4x骁龙版刷机资料<p>&emsp;&emsp;本处提供360N4S晓龙版刷机教程和文件</p>
		</a>
      </div>
	  <div class="day">
		<p>February-21</p>
	  </div>
	</div>

	<div class="card">
	  <div class="ttl">
		<a href="blog/2018-02-02.html">游戏《被尘封的故事》钻石修改分析<p>&emsp;&emsp;通过游戏存储数据进行分析，找到对应的值直接进行修改，简单粗暴</p>
		</a>
	  </div>
	  <div class="day">
		<p>February-2</p>
	  </div>
	</div>
  </body>
  <footer class="ft">
	<p>Made By Lengyefenghan @2018</p>
  </footer>
</html>		
